%%% Для сборки выполнить 2 раза команду: pdflatex <имя файла>

\documentclass[a4paper,12pt]{article}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}
%\usepackage{cmlgc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
%\usepackage{courier}

\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

\newcommand{\myrule}[1]{\rule{#1}{0.4pt}}
\newcommand{\sign}[2][~]{{\small\myrule{#2}\\[-0.7em]\makebox[#2]{\it #1}}}

% Поля
\usepackage[top=20mm, left=30mm, right=10mm, bottom=20mm, nohead]{geometry}
\usepackage{indentfirst}

% Межстрочный интервал
\renewcommand{\baselinestretch}{1.50}

% Согласно ГОСТу в заголовках таблиц, листинго кода, рисунков
% в качестве разделителя номера и текста заголовка используется тире 
\usepackage[labelsep=endash]{caption} 
\captionsetup[table]{skip=1ex}

% Размер полосы разделителя между столбцами таблицы по умолчанию
\setlength{\tabcolsep}{1em}

% Формат листинга по умолчанию
\lstdefinestyle{mylisting}{%
    basicstyle=\ttfamily,
    columns=fullflexible,
    keepspaces=true,
    commentstyle=\normalshape,
    keywordstyle=\bfseries,
    showstringspaces=false,
    captionpos=t,
    belowcaptionskip=1.5ex,
    frame=lines
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                         %%%
%%% Начало титульного листа %%%

\thispagestyle{empty}
\begin{center}


\renewcommand{\baselinestretch}{1}
{\large
{\sc Петрозаводский государственный университет\\
Институт математики и информационных технологий\\
	Кафедра Информатики и математического обеспечения
}
}

\end{center}


\begin{center} 
Направление подготовки бакалавриата \\
09.03.04 Программная инженерия \\
Профиль направления подготовки бакалавриата \\
``Системное и прикладное программное обеспечение''

\end{center}

\vfill

\begin{center}
{\normalsize Отчет по практике} \\
\medskip

%%% Название работы %%%
	{\Large \sc {OurChat}} \\
\end{center}

\medskip

\begin{flushright}
\parbox{11cm}{%
\renewcommand{\baselinestretch}{1.2}
\normalsize
	Выполнили:\\
%%% ФИО студента %%%
студент группы 22207
\begin{flushright}
	А. П. Бровкин \sign[подпись]{4cm}
\end{flushright}
студент группы 22207
\begin{flushright}
	Г.М.Лашко \sign[подпись]{4cm}
\end{flushright}
%%%%%%%%%%%%%%%%%%%%%%%%%
% девушкам применять "Выполнила" и "студентка"
%%%%%%%%%%%%%%%%%%%%%%%%%







Руководитель:\\
%%% степень, звание ФИО научного руководителя %%%
%%% Первый руководитель 
%%% {автор задачи, если выбран мини проект}
{А.В.Бородин}
\begin{flushright}
\sign[подпись]{4cm}
\end{flushright}


Итоговая оценка
\begin{flushright}
  \sign[оценка]{4cm}
\end{flushright}
}
\end{flushright}

\vfill

\begin{center}
\large
    Петрозаводск --- 2021
\end{center}

%%% Конец титульного листа  %%%
%%%                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                          %%%
%%% Текст отчета             %%%


\newpage
\tableofcontents

\newpage
\section*{Введение}
\addcontentsline{toc}{section}{Введение}

\begin{itemize}
    \item Создание приложения, чат. \\ \\
Выбор пал на создание чата, так, как нам стало интересно поработать с базами данных. 
Для нашей разработки были использованы Firebase - для работы с базой данных и создание аутентификации от гугл и Android Studio - непосредственно для создания самого приложения.
   
\end{itemize}

\textbf{Задачи:} 
\begin{itemize}
    \item 1 этап \\ \\
    Создание Firebase проекта, Создание проекта в Android studio и подключение к Firebase, Добавление библиотек от Firebase, Запись в базу данных \\
    \item 2 этап \\ \\
    Создание дизайна, разметка главного экрана, активация ViewBinding, реализация кнопки для отправления  сообщений и считывание его с базы данных \\                
    \item 3 этап \\ \\
    Подключение аутентификации по Google аккаунту        \\                                               
    \item 4 этап \\ \\
    Изменение цвета темы, добавление фотографии и никнейма и кнопки выхода  \\             
    \item 5 этап \\ \\
    Сохранение старых сообщений в базе данных, отображение других аккаунтов, скролл ленты сообщений
\end{itemize}            



\newpage
\section{Реализация}

\subsection{1 этап}
{
Заходим на Firebase, авторизируемся, подключаем базу данных, в нашем случае ближе всё сервер Бельгии, поэтому выбираем его. В Android studio, добавляем файл Json для подключение к Firebase и добавляем библиотеки в build.gradle, создаём запись в базу данных в Main файле и проверяем его работу. Проверяем работу приложения


}
\newpage
\subsection{2 этап}
Размечиваем главный экран(создаём дизайн) - что и где будет находиться, а именно создание кнопки, текстового поля и вывод сообщения на экран телефона. Подключение ViewBinding в Build.Gradle(module) и добавление в Main. Реализуем отправку сообщений по нажатию на кнопку с помощью функции setOnClickListener и binding. Создание функции onChangeListener, для изменения в текстовом поле написанного сообщения, реализация перехода на новую строку. Проверяем работу приложения

\newpage
\subsection{3 этап}
На сайте Firebase активируем аутентификацию по Google аккаунту, с помощью signReport находим SHA1 и добавляем электронный отпечаток, обнавляем Json файл, Добавляем зависимости. Создаем Launcher Activity для входа в аккаунт. Создание функций getClient(), SignInWithGoogle() FirebaseAuthWithGoogle(), а также создание launcher и кнопки GoogleSignIn - всё это нужна для авторизации по Google аккаунту, а именно, создание токена, для выбора аккаунта, подключение нового аккаунта, синхронизация с firebase чтобы знать кто уже авторизирован. Проверяем работу приложения

\newpage
\subsection{4 этап}
Реализация открытия MainActivity(основного окна) при регистрации с помощью функции checkAuthState(), изменение цвета в themes с помощью Picasso(также подключаем эту библиотеку), Добавление аватарки с помощью функции setUpActionBar() и создание выхода из аккаунта с помощью onCreateOptionMenu() (создание меню настроек) и к нему добавляем функцию onOptionsItemSelected() - где добавляем кнопку выхода, при открытии меню настроек. Проверяем работу приложения

\newpage
\subsection{5 этап}
В этом этапе будем подключать других пользователей и делать скролл. Создание класса User(), Создание разметки для элементов из списка, добавление RecyclerView(), создание userAdapter(). Инициализация RecyclerView, Проверяем работу приложения

\\

\newpage
\section{Заключение}

Мы получили рабочий чат с базой данных и авторизацией через Google, правда будет он работать только в течении первых 30 дней, для дальнейшего использования надо доплачивать firebase. С самим чатом можно продолжать работать и добавлять новые функции: например авторизация анонимно или с помощью уведомления через почту \\
\\
\\
\newpage
\section{Вид приложения}
\subsection{Вид приложения}
\includegraphics[width = 3in]{Google.jpg} Авторизация
\newpage

\newpage
\subsection{Вид приложения}
\includegraphics[width = 3in]{chat.jpg} Вид чата

\newpage
\subsection{Вид приложения}
\includegraphics[width = 5in]{base.jpg} База Данных \\ \\ \\
\includegraphics[width = 3in]{aut.jpg} Аутентификация по Google аккаунту

\newpage
\subsection{Вид приложения}
\includegraphics[width = 5in]{design.jpg} Дизайн


\newpage
\begin{thebibliography}{100}
\section{Список литературы}
\bibitem{kotelnikov2004} Котельников, И. А. LaTeX по-русски [Электронный ресурс]. / И.~А. Котельников, П.~З. Чеботаев. — 3-е изд., перераб. и доп. — Новосибирск : Сибирский хронограф, 2004. — 496 с. — URL: https://www.researchgate.net/publication/235255954\_LaTeX\_po-russki
\end{thebibliography}

%%%                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
